# java-shareit

./: pom.xml
common/: pom.xml
common/src/main/java/ru/practicum/shareit/booking/: BookingDto.java  BookingShortDto.java  BookingTimeValidator.java
common/src/main/java/ru/practicum/shareit/item/: CommentCreateDto.java  CommentDto.java  ItemDto.java  ItemShortDto.java
common/src/main/java/ru/practicum/shareit/request/: ItemRequestDto.java  ItemRequestShortDto.java
common/src/main/java/ru/practicum/shareit/user/: UserDto.java
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepositoryImpl.java  CustomBookingRepository.java
server/src/main/java/ru/practicum/shareit/exception/: ExceptionController.java
server/src/main/java/ru/practicum/shareit/item/: Comment.java  CommentMapper.java  CommentRepository.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java  ItemStorageImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserDtoJsonTest.java  UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingService.java  BookingServiceImpl.java  BookingTimeValidator.java  ValidBookingTime.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingListDto.java  BookingListProjection.java  BookingShortDto.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java  BookingRepositoryImpl.java  CustomBookingRepository.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemShortDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: ItemStorage.java  ItemStorageImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStorage.java  UserStorageImpl.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/storage/: UserStorage.java  UserStorageImpl.java
src/main/resources/: application.properties  schema.sql
